{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ecommercestore-sql-server;Database=EcommerceDb;MultipleActiveResultSets=true;User Id=sa;Password=MeuDB@123;",
    //"DefaultConnection": "Data Source=FELIPE\\SQL2019;Initial Catalog=EcommerceDb;User ID=sa;Password=119696;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EventStoreConnection": "ConnectTo=tcp://admin:changeit@localhost:1113;UseSslConnection=False; HeartBeatTimeout=500"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=rabbit-ecommercestore:5672;publisherConfirms=true;timeout=100;username=notfound;password=notfound"
    //"MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    // Utilizando JWKS
    "AutenticacaoJwksUrl": "https://ecommercestore-api-identidade:5201/jwks"
    // Implementação padrão JWT
    //"Secret": "OPALMEIRASNAOTEMMUNDIAL",
    //"ExpiracaoHoras": 2,
    //"Emissor": "404NotFound",
    //"ValidaEm": "https://localhost"
  }
}
